#BlueJ package file
dependency1.from=GUII
dependency1.to=RealOverallinital
dependency1.type=UsesDependency
dependency2.from=GUII
dependency2.to=REM_words
dependency2.type=UsesDependency
dependency3.from=GUII
dependency3.to=Search
dependency3.type=UsesDependency
dependency4.from=GUII
dependency4.to=Context
dependency4.type=UsesDependency
dependency5.from=GUII
dependency5.to=DeleteApp
dependency5.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=661
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Context
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=82
target2.name=Notepad
target2.type=PackageTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=DeleteApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=Search
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=non-volatile.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=110
target6.height=70
target6.name=REM_words
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=270
target7.height=70
target7.name=RealOverallinital
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=140
target7.y=270
target8.height=70
target8.name=GUII
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=350
